<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.cobaltdevelopment.test</groupId>
	<artifactId>test-utils</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Testing Utilities Project</name>
	<description><![CDATA[
      This project contains modules for facilitating testing of Cobalt Development products
    ]]></description>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Cobalt Development Limited</name>
		<url>http://www.cobaltdevelopment.org.uk</url>
	</organization>
	<modules>
		<module>modules</module>
		<module>documentation</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:crsedgar/test-utils.git</connection>
		<url>https://github.com/crsedgar/test-utils.git</url>
		<developerConnection>scm:git:git@github.com:crsedgar/test-utils.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Archiva Managed Releases Repository</name>
			<url>http://localhost:8881/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshots Repository</name>
			<url>http://localhost:8881/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<id>crsedgar</id>
			<name>Chris Edgar</name>
			<email>chris.edgar@cobaltdevelopment.org.uk</email>
			<organization>Cobalt Development Limited</organization>
			<organizationUrl>http://www.cobaltdevelopment.org.uk</organizationUrl>
			<roles>
				<role>Senior Developer</role>
				<role>Designer</role>
			</roles>
			<timezone>UTC+00:00</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
