<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.cobaltdevelopment.test</groupId>
		<artifactId>test-modules</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>test-db-jdbc</artifactId>
	<packaging>jar</packaging>
	<name>Test DB JDBC Testing Module</name>
	<description><![CDATA[Tests the test-db api using Spring JDBC implementation.]]></description>
	<dependencies>
		<dependency>
			<artifactId>test-db-api</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>
