<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>uk.org.cobaltdevelopment.test</groupId>
		<artifactId>test-utils</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>documentation</artifactId>
	<packaging>pom</packaging>
	<name>Test Utils Documentation</name>
	<url>http://cobaltdevelopment.org.uk/software/test-utils/docs/${project.version}/</url>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>http://cobaltdevelopment.org.uk/software/test-utils/docs/${project.version}</url>
		</site>
	</distributionManagement>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<id>site</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptor>src/site/assembly/docs.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
